# CDC engine home directory, needed to find the jar files to build the user exit
CDC_ENGINE_HOME=/home/nl45056/Documents/Development/#Libraries/#CDC/CDC_Engine_IIDR_11_4_5049

# Java version with which the classes will be compiled
TARGET_VERSION=1.6