# Properties file for the FlatFileDataFormat data formatter user exit
# Output format of the lines, must be CSV or JSON
lineOutputFormat=CSV
# Character or string that separates the columns (default ,)
columnSeparator=,
# Character or string that delimits the columns (default ")
columnDelimiter="
# Must the journal control timestamp format be overridden? If false, the full ISO timestamp 
# that was sent from the source will be output: yyyy-MM-dd HH:mm:ss.fffffffff
overrideJournalControlTimestampFormat=false
# Journal control timestamp format if overrideJournalControlTimstampFormat=true
journalControlTimestampFormat=yyyy-MM-dd HH:mm:ss.SSS
# Must the format for timestamp columns be overridden? If false, the full ISO timestamp 
# that was sent from the source will be output: yyyy-MM-dd HH:mm:ss.fffffffff
overrideTimestampColumnFormat=false
# Timestamp format if overrideTimestampColumnFormat=true
timestampColumnFormat=yyyy-MM-dd HH:mm:ss.SSS
# New line character to be used
newLine=\n
# Strip column separator, column delimiter and new line from string columns?
stripControlCharacters=true