# Properties file for the FlatFileDataFormat data formatter user exit
# Separates columns
delimiter=,
# Quotes columns
quote="
# Timestamp format
datetimeFormat=yyyy-MM-dd HH:mm:ss
# New line chracter
newLine=\n